{
  "crons": [
    {
      "path": "/api/admin/broadcast-email/run-due",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/subscription/:path*",
      "destination": "https://instagram-service-jemia.vercel.app/:path*"
    }
  ]
}
